.reveal .proofGrid {
	display: grid;
	grid-template-rows: 1fr 2fr;
	grid-template-columns: repeat(4,1fr);
}

.reveal .proofGrid img {
	max-height: 300px;
}

.reveal .proofCeiling {
	grid-area: 1 / 1 / 1 / 1;
}

.reveal .proofRight {
	grid-area: 2 / 4 / 2 / 4;
}

.reveal .proofNapo {
	grid-area: 2 / 3 / 2 / 3;
}

#playfairDiv {
	display: grid;
	grid-template-rows: repeat(2, 6fr 1fr);
	grid-template-columns: 1fr 1fr;
	max-height: 70vh;
	align-items: center;
	justify-items: center;
}

#playfairDiv img {
	margin: 0px;
}

#playfairDiv p {
	font-size: large;
	font-style: italic;
	margin: 0px;
}

#enligDiv {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 2fr 1fr;
}